*W**W**W**W**W**W**W*W*
**______________ ? __**
**______       ______**
**______ Games ______**
**______       ______**
** - ________________**
**___________________**
*W**W**W**W**W**W**W*W*
**___________________**
**_                 _**
**_ Press P Packman _**
**_                 _**
**_________ + _______**
**___________________**
**_                 _**
**_ Press N Nibbler _**
**_                 _**
**_____ qqqqq/  % ___**
*W**W** q *W**W**W**W*W
*     * q       *     *
*     * q       *     *
*     * q       *     *
*       q         ;   *
        q             *
qqqqqqqqq              
q                      
q                      