Packman
Score:
*****************************
*%............*.............*
*.*****.*****.*.*****.*****.*
*.*   *.*   *.*.*   *.*   *.*
*.*****.*****.*.*****.*****.*
*...........................*
*.*****.**.*******.**.*****.*
*.*****.**.*******.**.*****.*
*.......**....*....**......%*
*******.*****.*.*****.*******
      *.*****.*.*****.*      
      *.**.........**.*      
      *.**.***W***.**.*      
      *.**.*** ***.**.*      
*******.**.*** ***.**.*******
,..........**+ -**..........,
*******.**.**   **.**.*******
      *.**.**? ;**.**.*      
      *.**.*******.**.*      
      *.**.........**.*      
      *.**.*******.**.*      
*******.**.*******.**.*******
*.............*.............*
*.****.******.*.******.****.*
*.****.******.*.******.****.*
*%..**........>........**...*
***.**.**.*********.**.**.***
***.**.**.*********.**.**.***
*......**.....*.....**......*
*.***********.*.***********.*
*.***********.*.***********.*
*..........................%*
*****************************
Best Score: