              R-TYPE
##################################
##                              ##
##                              ##
##                              ##
##            LOOSE             ##
##                              ##
##                              ##
##                              ##
##     Restart Game press A     ##
##                              ##
##                              ##
##                              ##
##         Quit press Q         ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##################################