              R-TYPE
##################################
##                              ##
##                              ##
##                              ##
##             MENU             ##
##                              ##
##                              ##
##                              ##
##       Play Game press A      ##
##                              ##
##                              ##
##                              ##
##         Quit press Q         ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##################################