*W**W**W**W**W**W**W*W*
**______________ ? __**
**______       ______**
**______ loose ______**
**______       ______**
** - ________________**
**___________________**
*W**W**W**W**W**W**W*W*
**___________________**
**_                 _**
**_ Press R Restart _**
**_                 _**
**_________ + _______**
**___________________**
**__              ___**
**__ Press M Menu ___**
**__              ___**
**_____ qqqqq   % ___**
*W**W** q * q *W**W**W*
*     * q   q   *     *
*     * q   q   *     *
*     * q   q/  *     *
*       q         ;   *
*       q             *
qqqqqqqqq              