Nibbler
Score:
**********************************
**                              **
**   ]                          **
**                       **     **
**                       **     **
**                              **
**                              **
**    !q/                       **
**           *********          **
**           *********          **
**           *********          **
**           *********          **
**           *********          **
**                              **
**                              **
**                              **
**      **                      **
**      **                      **
**                              **
**                              **
**********************************
Best Score: